PORT=5000
MONGO_URI=mongodb+srv://sahilgumber7:BcoeXEYGLa5JJtVY@cluster0.uvrdm2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7175da638641c975d214af7c91ccf9fdaee364758333f2c5f634366e1d3f1799